VOICEFLOW_RUNTIME_URL = 'https://general-runtime.voiceflow.com' # Default for public runtime
VOICEFLOW_API_KEY = 'YOUR_API_KEY' # Only needed in API mode
MODE = 'WIDGET' # Either 'WIDGET' or 'API', default to WIDGET
PORT = 3000 # Port to run the server on
